<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingAssessment.exe" version="1.0.0.0" publicKeyToken="3c38128ec20f0b76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingAssessment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingAssessment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xynhbt/1N56T1b6b7kzd+YEyuEMmAnaIURrA8xV6r5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31520">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvHQ1sz7DQMHifPFxjb83Qj20FQaWlTxhejs2FWS4/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.Desktop.dll" size="47424">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions.Desktop" version="1.0.168.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xYhxHxhDgiGhGz1PZVf0OdEiVH5nswi+s1HST75eoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingAssessment.exe" size="10224">
      <assemblyIdentity name="PingAssessment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kpkaMPwEH4t23T1VWqGVum/rM6rXEhKYHjGlRuFiR6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PingAssessment.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMKELO-PC\Samkelo Ngubo" issuerKeyHash="b7dc2eb6675868b7053ec806de2fd34c17ae9315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gu1Y+OovADr3vyd+/l/ff7i1Y00qY11f5S736I6BVxw=</DigestValue></Reference></SignedInfo><SignatureValue>SjwjhyVIB2FBFaE9KbKQUcaOD8/cMZpT4gQVupcP8CTNKcaBtfxk6R4+N4ffZJfxHGTy5TDpz63fugtzDiYQslukZdVnDBrN0fux9POQbh89rbE0gUtxEMRHyGGeVUr/6JC9eJZsvQhy/Itkyehe2sWZYA5DXy4Rd2sBLZ304zI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGye9kQ9+vXT+NxAEie5QVxEAxbAqbK8ZrvupEC+ocz4jjM89weiLHeqbWBs/+IxQIHhch9byRC6ohoU5KezfUWY4sca/53wR9ceSMM60Gg9zU5M5Xn47nBsAm9Nomb7bnDg8LabMcqzujPTb6y1w1XrScd5gPMVreNvwQ1h8Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c57818ee8f72ee55f5d632a4d63b5b87fdf5ffe7e27bff73a002feaf858ed82" Description="" Url=""><as:assemblyIdentity name="PingAssessment.exe" version="1.0.0.0" publicKeyToken="3c38128ec20f0b76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMKELO-PC\Samkelo Ngubo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vMUHNIrK9m/A8uLIwY9dE9YN/y3J6iEgYpiH2IgfKeE=</DigestValue></Reference></SignedInfo><SignatureValue>IC4PSviCdpllvBq+Ao3LJs2JUOXr3R5P7hUtxY9C7z3ndknAERVNSUE184pcKOXiKEqFQkF2I3nJNLEVOefcs61ifs1S9OzaLAvsZgVzGgoX5xL6zo8kntb+ebtF6QcEqGr/6fLywJjZYwNGNicJqgCmPjxNu4eVp7VnqEha1yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGye9kQ9+vXT+NxAEie5QVxEAxbAqbK8ZrvupEC+ocz4jjM89weiLHeqbWBs/+IxQIHhch9byRC6ohoU5KezfUWY4sca/53wR9ceSMM60Gg9zU5M5Xn47nBsAm9Nomb7bnDg8LabMcqzujPTb6y1w1XrScd5gPMVreNvwQ1h8Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQSzg1Hjqep4RMii+EI+3a1TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBBAE0ASwBFAEwATwAtAFAAQwBcAFMAYQBtAGsAZQBsAG8AIABOAGcAdQBiAG8wHhcNMTcxMTExMDA0OTMwWhcNMTgxMTExMDY0OTMwWjA7MTkwNwYDVQQDHjAAUwBBAE0ASwBFAEwATwAtAFAAQwBcAFMAYQBtAGsAZQBsAG8AIABOAGcAdQBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBsnvZEPfr10/jcQBInuUFcRAMWwKmyvGa77qRAvqHM+I4zPPcHoix3qm1gbP/iMUCB4XIfW8kQuqIaFOSns31FmOLHGv+d8EfXHkjDOtBoPc1OTOV5+O5wbAJvTaJm+25w4PC2mzHKs7oz02+stcNV60nHeYDzFa3jb8ENYfFHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiVJGkXv2L9NWrfZb3HPq6rMDXY2v8Cob2cOH3Vya8GXyNczpu2MGDlkqDRJmdLSfhaSWzsYOQ//8TEjT+3EexaiSNLD1PA2f/FsFUBJAl1y3q0C0YTqXFzO3uIuvmXNMb6ja6S50yPvsxxQUo/SpYbRiBp0Ml8RejEoPcqbs9MU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>